C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\bin\Debug\net6.0\Part2.exe
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\bin\Debug\net6.0\Part2.deps.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\bin\Debug\net6.0\Part2.runtimeconfig.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\bin\Debug\net6.0\Part2.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\bin\Debug\net6.0\Part2.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.AssemblyInfoInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.AssemblyInfo.cs
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.csproj.CoreCompileInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\refint\Part2.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\Part2.genruntimeconfig.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\27-11-2023\Part2\Part2\obj\Debug\net6.0\ref\Part2.dll
